# kotlin-practice

./: README.md
intergrupo/: .gitignore  build.gradle
intergrupo/app/: build.gradle
intergrupo/app/src/androidTest/java/com/jacr/movieapp/: ExampleInstrumentedTest.kt
intergrupo/app/src/androidTest/java/com/jacr/pruebatecnica/: ExampleInstrumentedTest.kt
intergrupo/app/src/main/: AndroidManifest.xml
intergrupo/app/src/main/java/com/jacr/movieapp/: AppSettings.kt  DroidApplication.kt
intergrupo/app/src/main/java/com/jacr/movieapp/model/base/: IPrefStorage.kt
intergrupo/app/src/main/java/com/jacr/movieapp/model/domain/dtos/: UserDto.kt
intergrupo/app/src/main/java/com/jacr/movieapp/model/domain/session/: ISessionDomain.kt  SessionDomain.kt  SessionUserCache.kt
intergrupo/app/src/main/java/com/jacr/movieapp/model/enums/: Category.kt
intergrupo/app/src/main/java/com/jacr/movieapp/model/repository/base/: ApiResponse.kt  ApiSettings.kt  ApiStatus.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
intergrupo/app/src/main/java/com/jacr/movieapp/model/repository/entities/: ApiError.kt  UserResponse.kt
intergrupo/app/src/main/java/com/jacr/movieapp/model/repository/session/: ISessionRepository.kt  SessionApiEndpoint.kt  SessionApiRepository.kt
intergrupo/app/src/main/java/com/jacr/movieapp/model/utilities/: ApiHelper.kt
intergrupo/app/src/main/java/com/jacr/movieapp/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
intergrupo/app/src/main/java/com/jacr/movieapp/presentation/ui/login/: LoginActivity.kt
intergrupo/app/src/main/java/com/jacr/movieapp/presentation/ui/splash/: SplashActivity.kt
intergrupo/app/src/main/java/com/jacr/movieapp/presentation/utilities/: CustomBindings.kt  LogHelper.kt  NavigationHelper.kt  ValidationHelper.kt
intergrupo/app/src/main/java/com/jacr/movieapp/presentation/viewmodel/login/: ILoginProvider.kt  LoginViewModel.kt  LoginViewModelProvider.kt
intergrupo/app/src/main/java/com/jacr/movieapp/presentation/viewmodel/navigation/: NavViewModel.kt  NavViewModelProvider.kt
intergrupo/app/src/main/java/com/jacr/movieapp/settings/: InjectionModule.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/: AppSettings.kt  DroidApplication.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/model/base/: ApiError.kt  ApiSettings.kt  IPrefStorage.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/model/data/dtos/: Dto.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/model/data/entities/: Entity.kt  ErrorEntity.kt  ProspectEntity.kt  UserEntity.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/model/data/mapper/: ModelMapper.kt  ProspectMapper.kt  UserMapper.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/model/enums/: Category.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/model/utilities/: ApiHelper.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/presentation/navigation/: AppNavigation.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/presentation/utilities/: CustomBindings.kt  LogHelper.kt  MessageHelper.kt  NavigationHelper.kt  ValidationHelper.kt
intergrupo/app/src/main/java/com/jacr/pruebatecnica/settings/: InjectionModule.kt
intergrupo/app/src/main/res/layout/: activity_login.xml  activity_prospects.xml  activity_splash.xml
intergrupo/app/src/main/res/transition/: slide.xml
intergrupo/app/src/main/res/values/: colors.xml  strings.xml
intergrupo/app/src/test/java/com/jacr/movieapp/: ExampleUnitTest.kt
intergrupo/app/src/test/java/com/jacr/pruebatecnica/: ExampleUnitTest.kt
intergrupo/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
