// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.21'
    ext.binding_version = '3.3.1'
    ext.support_version = '1.0.2'
    ext.support_legacy_version = '1.0.0'
    ext.material_version = '1.0.0'
    ext.nav_version = '1.0.0-rc02'
    ext.layout_version = '1.1.3'
    ext.lifecycle_version = '2.1.0-alpha02'
    ext.ioc_version = '4.2.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
